# APISandbox

./: README.md
APIVuln/source/apivuln-producer/: pom.xml
InfoSystem/source/infosystem/: pom.xml
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/: ApisandboxSpringApplication.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/Interceptor/: ConsoleInterceptor.java  HomeInterceptor.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/config/: CxfConfig.java  WebConfiguration.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/controller/: CommonController.java  ConsoleController.java  FrontController.java  NewsController.java  ViewController.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/dao/: NewsDaoImpl.java  UserDaoImpl.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/entity/: News.java  User.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/service/: NewsServiceImpl.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/util/: FreeMarkerUtil.java
InfoSystem/source/infosystem/src/main/java/com/example/infosystem_spring/webservice/: WebUserDetailsService.java  WebUserService.java
InfoSystem/source/infosystem/src/main/resources/: application.properties
InfoSystem/source/infosystem/src/main/resources/static/css/: animate.css  blog.css  custom.css  docs.css  style.css  styles.css  ui.css
InfoSystem/source/infosystem/src/main/resources/static/css/plugins/chosen/: chosen.css
InfoSystem/source/infosystem/src/main/resources/static/css/plugins/fileinput/: fileinput.min.css
InfoSystem/source/infosystem/src/main/resources/static/css/plugins/footable/: footable.core.css
InfoSystem/source/infosystem/src/main/resources/static/css/plugins/iCheck/: green.css
InfoSystem/source/infosystem/src/main/resources/static/css/plugins/multiselect/: tree-multiselect.min.css
InfoSystem/source/infosystem/src/main/resources/static/css/plugins/sweetalert/: sweetalert.css
InfoSystem/source/infosystem/src/main/resources/static/css/plugins/tagsinput/: jquery.tagsinput.css
InfoSystem/source/infosystem/src/main/resources/static/js/: bootstrap.js  md5.js  wuling.js
InfoSystem/source/infosystem/src/main/resources/static/js/My97DatePicker/skin/: WdatePicker.css
InfoSystem/source/infosystem/src/main/resources/static/js/plugins/datapicker/: bootstrap-datepicker.js
InfoSystem/source/infosystem/src/main/resources/static/js/plugins/fileinput/: fileinput.js  fileinput_locale_zh.js
InfoSystem/source/infosystem/src/main/resources/static/js/plugins/footable/: footable.all.min.js
InfoSystem/source/infosystem/src/main/resources/static/js/plugins/loading/: jquery.loading.js
InfoSystem/source/infosystem/src/main/resources/templates/: front.ftl  frontLogin.ftl  home.ftl  home2.ftl  leftnav.ftl  leftnav_static.ftl  topnav.ftl
InfoSystem/source/infosystem/src/main/resources/templates/common/: error.ftl  page.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/adv/: list.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/adviser/: card.ftl  grain.ftl  list.ftl  namelist.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/adviserProject/: adviserAuditList.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/agent/: card.ftl  com_list.ftl  custAgent.ftl  grain.ftl  grain_list.ftl  list.ftl  namelist.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/agreement/: edit.ftl  list.ftl  qianyue.ftl  rengou.ftl  view.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/city/: add2.ftl  list.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/code/: code.ftl  telcode.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/commission/: Ext.ftl  agentCommission.ftl  auditList.ftl  commissionExt.ftl  list.ftl  she.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/custintent/: custAuditList.ftl  custSupport.ftl  view.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/data/: statIncome_data.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/devpSubsidy/: list.ftl  list2.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/firm/: account.ftl  edit.ftl  list.ftl  list2.ftl  verify.ftl  view.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/login/: login.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/news/: add.ftl  edit_form.ftl  list.ftl  list1.ftl  list2.ftl  list_front.ftl  list_page.ftl  list_page1.ftl  list_page2.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/pos/: bind.ftl  list.ftl  poslog.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/project/: add.ftl  add2.ftl  add3.ftl  add4.ftl  add5.ftl  add6.ftl  add7.ftl  add8.ftl  add9.ftl  add_hezuo.ftl  edit_list.ftl  list.ftl  manager_list.ftl  openProject.ftl  view.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/push/: list.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/refund/: list.ftl  view.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/sysconfig/: setconfig.ftl  signin.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/tenant/: tenant-add.ftl  tenant-list.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/tenantConfig/: list.ftl
InfoSystem/source/infosystem/src/main/resources/templates/view/user/: user_list.ftl
InfoSystem/source/infosystem/src/test/java/com/example/infosystem_spring/: ApisandboxSpringApplicationTests.java
OASystem/source/gateway/: pom.xml
OASystem/source/gateway/src/main/resources/: application.yml
OASystem/source/oasystem/: .gitignore  pom.xml
OASystem/source/oasystem/src/main/resources/: application.yml
OASystem/source/oasystem/src/main/resources/templates/: _base.html  index.html  profile.html  register.html  signin.html
(+158 files in other folders)
